// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_retrofit = "2.9.0"
    ext.version_chucker = "3.5.0"
    ext.version_kotlin_coroutine_adapter = "0.9.2"
    ext.version_room = "2.5.0"
    ext.version_logging_interceptor = "4.10.0"

    ext.version_hilt = "2.44"
    ext.version_coroutine = "1.4.2"

    ext.version_lifecycle = "2.5.1"
    ext.version_compose = "1.1.1"
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$version_hilt" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}